43
ADD 0x20 0xFC0007FF R 3 rd rs rt
ADDI 0x20000000 0xFC000000 I 3 rt rs immediate
ADDIU 0x24000000 0xFC000000 I 3 rt rs immediate
ADDU 0x21 0xFC0007FF R 3 rd rs rt
AND 0x24 0xFC0007FF R 3 rd rs rt
ANDI 0x30000000 0xFC000000 I 3 rt rs immediate
BEQ 0x10000000 0xFC000000 I 3 rs rt offset
BGEZ 0x4010000 0xFC1F0000 I 2 rs offset
BGTZ 0x1C000000 0xFC1F0000 I 2 rs offset
BLEZ 0x18000000 0xFC1F0000 I 2 rs offset
BLTZ 0x04000000 0xFC1F0000 I 2 rs offset
BNE 0x14000000 0xFC000000 I 3 rs rt offset
BREAK 0xD 0xFC00003F R 0
DIV 0x1A 0xFC00FFFF R 2 rs rt
J 0x8000000 0xFC000000  J 1 target
JAL 0x0C000000 0xFC000000 J 1 target
JALR 0x9 0xFC1F003F R 2 rd rs
JR 0x8 0xFC1FF83F R 1 rs
LB 0x80000000 0xFC000000 I 3 rt offset base
LBU 0x90000000 0xFC000000 I 3 rt offset base
LUI 0x3C000000 0xFFE00000 I 2 rt immediate
LW 0x8C000000 0xFC000000 I 3 rt offset base
MFHI 0x10 0xFFFF07FF R 1 rd
MFLO 0x12 0xFFFF07FF R 1 rd
MULT 0x18 0xFC00FFFF R 2 rs rt
NOP 0x0 0xFFFFFFFF R 0
OR 0x25 0xFC0007FF R 3 rd rs rt
ORI 0x34000000 0xFC000000 I 3 rt rs immediate
SB 0xA0000000 0xFC000000 I 3 rt offset base
SEB 0x7C000420 0xFFE007FF R 2 rd rt
SLL 0x0 0xFFE0003F R 3 rd rt sa
SLT 0x2A 0xFC0007FF R 3 rd rs rt
SLTI 0x28000000 0xFC000000 I 3 rt rs immediate
SLTIU 0x2C000000 0xFC000000 I 3 rt rs immediate
SLTU 0x2B 0xFC0007FF R 3 rd rs rt
SRA 0x3 0xFFE0003F R 3 rd rt sa
SRL 0x2 0xFFE0003F R 3 rd rt sa
SUB 0x22 0xFC0007FF R 3 rd rs rt
SUBU 0x23 0xFC0007FF R 3 rd rs rt
SW 0xAC000000 0xFC000000 I 3 rt offset base
SYSCALL 0xC 0xFC00003F R 0
XOR 0x26 0xFC0007FF R 3 rd rs rt
EXT 0x7C000000 0xFC00003F R 4 rt rs sa rd
